# spring-boot-clean-architecture

./: README.md  build.gradle
cleanarch-from-ntier/: Dockerfile  README.md  docker-compose.yml  pom.xml
cleanarch-from-ntier/data/: db.mv.db  db.trace.db
cleanarch-from-ntier/src/main/java/com/asilva/: SpringBootCleanarchApplication.java
cleanarch-from-ntier/src/main/java/com/asilva/application/service/: UserObjectValidation.java
cleanarch-from-ntier/src/main/java/com/asilva/application/usecases/: CreateUser.java
cleanarch-from-ntier/src/main/java/com/asilva/domain/dto/request/: CreateUserRequest.java
cleanarch-from-ntier/src/main/java/com/asilva/domain/dto/response/: CreateUserResponse.java
cleanarch-from-ntier/src/main/java/com/asilva/infrastructure/config/: DatabaseMigration.java  UserDependecyInjection.java
cleanarch-from-ntier/src/main/java/com/asilva/infrastructure/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserValidationException.java
cleanarch-from-ntier/src/main/java/com/asilva/infrastructure/gateways/: UserRepositoryGateway.java
cleanarch-from-ntier/src/main/java/com/asilva/infrastructure/persistence/entity/: UserEntity.java
cleanarch-from-ntier/src/main/java/com/asilva/infrastructure/persistence/repository/: UserRepository.java
cleanarch-from-ntier/src/main/java/com/asilva/interfaces/controller/: UserController.java
cleanarch-from-ntier/src/main/java/com/cleanarch/: SpringBootCleanarchApplication.java
cleanarch-from-ntier/src/main/java/com/cleanarch/application/gateways/: UserGateway.java
cleanarch-from-ntier/src/main/java/com/cleanarch/application/service/: UserService.java
cleanarch-from-ntier/src/main/java/com/cleanarch/domain/model/: UserModel.java
cleanarch-from-ntier/src/main/java/com/cleanarch/interfaces/mappers/: UserDtoMapper.java  UserEntityMapper.java
cleanarch-from-ntier/src/main/resources/: application.properties
cleanarch-from-ntier/src/test/java/com/cleanarch/: SpringBootCleanarchApplicationTests.java
cleanarch-from-ntier/src/test/java/com/cleanarch/application/gateways/: UserGatewayTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/application/service/: UserServiceTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/application/usecases/: CreateUserTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/domain/dto/request/: CreateUserRequestTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/domain/dto/response/: CreateUserResponseTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/domain/model/: UserModelTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/infrastructure/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java  UserObjectValidationTest.java  UserValidationExceptionTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/infrastructure/gateways/: UserRepositoryGatewayTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/infrastructure/persistence/entity/: UserEntityTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/infrastructure/persistence/repository/: UserRepositoryTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/interfaces/controller/: UserControllerTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/interfaces/mappers/: UserEntityMapperTest.java
cleanarch-from-ntier/src/test/java/com/cleanarch/util/: UserCreationUtils.java
cleanarch-from-scratch/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
cleanarch-from-scratch/src/main/java/com/asilva/springbootcleanarchitecture/: SpringBootCleanArchitectureApplication.java
cleanarch-from-scratch/src/main/java/com/asilva/springbootcleanarchitecture/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerByIdConfig.java
cleanarch-from-scratch/src/main/java/com/asilva/springbootcleanarchitecture/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpForValidation.java  UpdateCustomerById.java
cleanarch-from-scratch/src/main/java/com/asilva/springbootcleanarchitecture/core/domain/: Address.java  Customer.java
cleanarch-from-scratch/src/main/java/com/asilva/springbootcleanarchitecture/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  UpdateCustomerByIdUseCase.java
cleanarch-from-scratch/src/main/java/com/asilva/springbootcleanarchitecture/dataprovider/client/: FindAddressByZipCodeClient.java
cleanarch-from-scratch/src/main/java/com/asilva/springbootcleanarchitecture/dataprovider/impl/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfForValidationImpl.java  UpdateCustomerByIdImpl.java
cleanarch-from-scratch/src/main/resources/: application.properties
src/main/resources/: application.properties
(+27 files in other folders)
